Patrick,Mahomes,QB,KC,22.75
Russell,Wilson,QB,SEA,22.32
Lamar,Jackson,QB,BAL,22.02
Deshaun,Watson,QB,HOU,21.71
Dak,Prescott,QB,DAL,21.3
Josh,Allen,QB,BUF,20.79
Kyler,Murray,QB,ARI,20.16
Jared,Goff,QB,LA,20.13
Aaron,Rodgers,QB,GB,20.06
Ryan,Fitzpatrick,QB,MIA,19.96
Joe,Burrow,QB,CIN,19.49
Cam,Newton,QB,NE,19.18
Drew,Brees,QB,NO,19.11
Matt,Ryan,QB,ATL,18.76
Teddy,Bridgewater,QB,CAR,18.74
Matthew,Stafford,QB,DET,18.32
Kirk,Cousins,QB,MIN,18.06
Gardner,Minshew,QB,JAX,17.84
Baker,Mayfield,QB,CLE,17.62
Derek,Carr,QB,LV,17.54
Carson,Wentz,QB,PHI,17.15
Daniel,Jones,QB,NYG,16.89
Tom,Brady,QB,TB,16.75
Nick,Mullens,QB,SF,16.68
Justin,Herbert,QB,LAC,16.19
Nick,Foles,QB,CHI,15.97
Philip,Rivers,QB,IND,15.25
Sam,Darnold,QB,NYJ,14.65
Brett,Rypien,QB,DEN,12.63
Dwayne,Haskins,QB,WAS,12.49
Alvin,Kamara,RB,NO,25.44
Austin,Ekeler,RB,LAC,20.06
Dalvin,Cook,RB,MIN,18.53
Ezekiel,Elliott,RB,DAL,18.31
Jerick,McKinnon,RB,SF,18.25
Aaron,Jones,RB,GB,17.91
Clyde,Edwards-Helaire,RB,KC,17.58
Miles,Sanders,RB,PHI,17.3
Josh,Jacobs,RB,LV,16.73
Melvin,Gordon,RB,DEN,16.58
Darrell,Henderson,RB,LA,15.66
Kenyan,Drake,RB,ARI,15.25
Mike,Davis,RB,CAR,15.23
James,Robinson,RB,JAX,15.19
Joe,Mixon,RB,CIN,15.12
Ronald,Jones,RB,TB,15.07
Jonathan,Taylor,RB,IND,14.87
Devin,Singletary,RB,BUF,14.78
David,Johnson,RB,HOU,14.54
Chris,Carson,RB,SEA,13.82
Myles,Gaskin,RB,MIA,13.73
Devonta,Freeman,RB,NYG,13.43
David,Montgomery,RB,CHI,12.94
Nick,Chubb,RB,CLE,12.73
Antonio,Gibson,RB,WAS,12.58
Todd,Gurley,RB,ATL,12.22
Adrian,Peterson,RB,DET,11.89
Kareem,Hunt,RB,CLE,10.85
Frank,Gore,RB,NYJ,10.57
Mark,Ingram,RB,BAL,10.15
Latavius,Murray,RB,NO,9.16
James,White,RB,NE,9.08
Duke,Johnson,RB,HOU,7.65
Rex,Burkhead,RB,NE,7.4
Nyheim,Hines,RB,IND,7.38
Sony,Michel,RB,NE,6.77
Kerryon,Johnson,RB,DET,6.57
Joshua,Kelley,RB,LAC,6.42
D'Andre,Swift,RB,DET,6.4
LeSean,McCoy,RB,TB,6.32
Alexander,Mattison,RB,MIN,6.27
Zack,Moss,RB,BUF,6.2
Malcolm,Brown,RB,LA,6.18
Chris,Thompson,RB,JAX,6.08
Giovani,Bernard,RB,CIN,6.05
Jamaal,Williams,RB,GB,6.05
J.K.,Dobbins,RB,BAL,5.84
Jalen,Richard,RB,LV,5.76
Kalen,Ballage,RB,NYJ,5.59
J.D.,McKissic,RB,WAS,5.38
Davante,Adams,WR,GB,20.82
Tyler,Lockett,WR,SEA,18.37
DeAndre,Hopkins,WR,ARI,18.25
Cooper,Kupp,WR,LA,17.7
Julio,Jones,WR,ATL,17.54
Calvin,Ridley,WR,ATL,17.3
Robert,Woods,WR,LA,17.29
Keenan,Allen,WR,LAC,17.14
DeVante,Parker,WR,MIA,17.06
Amari,Cooper,WR,DAL,16.57
Tyreek,Hill,WR,KC,15.96
Stefon,Diggs,WR,BUF,15.53
DK,Metcalf,WR,SEA,15.51
Mike,Evans,WR,TB,14.95
D.J.,Moore,WR,CAR,14.94
Allen,Robinson,WR,CHI,14.91
Jamison,Crowder,WR,NYJ,14.9
Tyler,Boyd,WR,CIN,14.51
Julian,Edelman,WR,NE,14.22
Terry,McLaurin,WR,WAS,14.16
Michael,Gallup,WR,DAL,14.11
Adam,Thielen,WR,MIN,14.06
Jarvis,Landry,WR,CLE,13.66
Kenny,Golladay,WR,DET,13.49
Robby,Anderson,WR,CAR,13.42
Justin,Jefferson,WR,MIN,13.38
Will,Fuller,WR,HOU,13.26
CeeDee,Lamb,WR,DAL,13.03
Odell,Beckham,WR,CLE,12.92
Golden,Tate,WR,NYG,12.72
Sammy,Watkins,WR,KC,12.68
Jerry,Jeudy,WR,DEN,12.51
T.Y.,Hilton,WR,IND,12.43
Hunter,Renfrow,WR,LV,12.37
Cole,Beasley,WR,BUF,12.21
Darius,Slayton,WR,NYG,11.93
Scott,Miller,WR,TB,11.35
A.J.,Green,WR,CIN,11.27
Marvin,Jones,WR,DET,11.21
D.J.,Chark,WR,JAX,11.14
Brandin,Cooks,WR,HOU,11.13
Marquise,Brown,WR,BAL,11.1
Greg,Ward,WR,PHI,11.08
Russell,Gage,WR,ATL,11.07
John,Brown,WR,BUF,11.03
Preston,Williams,WR,MIA,11
Keelan,Cole,WR,JAX,10.87
Laviska,Shenault,WR,JAX,10.71
N'Keal,Harry,WR,NE,10.68
Randall,Cobb,WR,HOU,10.61
Curtis,Samuel,WR,CAR,10.37
Brandon,Aiyuk,WR,SF,10.35
Emmanuel,Sanders,WR,NO,10.18
Kendrick,Bourne,WR,SF,9.99
Tee,Higgins,WR,CIN,9.86
Danny,Amendola,WR,DET,9.81
Christian,Kirk,WR,ARI,9.63
Braxton,Berrios,WR,NYJ,9.51
K.J.,Hamler,WR,DEN,9.44
Marquez,Valdes-Scantling,WR,GB,9.05
Larry,Fitzgerald,WR,ARI,8.86
Zach,Pascal,WR,IND,8.86
Darnell,Mooney,WR,CHI,8.72
C.J.,Board,WR,NYG,8.66
Damiere,Byrd,WR,NE,8.35
Nelson,Agholor,WR,LV,8.28
Isaiah,Wright,WR,WAS,7.95
Tre'Quan,Smith,WR,NO,7.91
Isaiah,Ford,WR,MIA,7.81
Tim,Patrick,WR,DEN,7.73
Travis,Kelce,TE,KC,16.89
Tyler,Higbee,TE,LA,14.89
Darren,Waller,TE,LV,13.85
George,Kittle,TE,SF,12.55
Mark,Andrews,TE,BAL,12.24
Zach,Ertz,TE,PHI,12.23
Evan,Engram,TE,NYG,11.63
Hunter,Henry,TE,LAC,11.53
Noah,Fant,TE,DEN,11.33
Mike,Gesicki,TE,MIA,10.52
Austin,Hooper,TE,CLE,10.2
T.J.,Hockenson,TE,DET,9.65
Jimmy,Graham,TE,CHI,8.77
Rob,Gronkowski,TE,TB,8.64
Tyler,Eifert,TE,JAX,8.54
Chris,Herndon,TE,NYJ,8.26
Hayden,Hurst,TE,ATL,8.13
Dan,Arnold,TE,ARI,8.08
Greg,Olsen,TE,SEA,7.71
Jack,Doyle,TE,IND,6.95
Dalton,Schultz,TE,DAL,6.83
Logan,Thomas,TE,WAS,6.72
O.J.,Howard,TE,TB,6.46
Will,Dissly,TE,SEA,5.91
Kyle,Rudolph,TE,MIN,5.61
Darren,Fells,TE,HOU,5.53
Jordan,Akins,TE,HOU,5.43
Ian,Thomas,TE,CAR,5.26
Drew,Sample,TE,CIN,5.12
Dawson,Knox,TE,BUF,4.94
Harrison,Butker,K,KC,7.94
Daniel,Carlson,K,LV,7.78
Wil,Lutz,K,NO,7.61
Mason,Crosby,K,GB,7.47
Randy,Bullock,K,CIN,7.26
Dan,Bailey,K,MIN,7.06
Greg,Zuerlein,K,DAL,6.94
Matt,Prater,K,DET,6.93
Jason,Myers,K,SEA,6.91
Joey,Slye,K,CAR,6.91
Robbie,Gould,K,SF,6.9
Justin,Tucker,K,BAL,6.87
Ryan,Succop,K,TB,6.73
Nick,Folk,K,NE,6.71
Zane,Gonzalez,K,ARI,6.68
Stephen,Hauschka,K,JAX,6.67
Sam,Sloman,K,LA,6.67
Jason,Sanders,K,MIA,6.64
Cairo,Santos,K,CHI,6.54
Ka'imi,Fairbairn,K,HOU,6.39
Brandon,McManus,K,DEN,6.29
Tyler,Bass,K,BUF,6.25
Jake,Elliott,K,PHI,6.14
Rodrigo,Blankenship,K,IND,6.13
Sam,Ficken,K,NYJ,5.98
Dustin,Hopkins,K,WAS,5.81
Cody,Parkey,K,CLE,5.72
Graham,Gano,K,NYG,5.71
Elliott,Fry,K,ATL,5.45
Mike,Badgley,K,LAC,5.3
Baltimore,Ravens,DEF,BAL,7.9
Green Bay,Packers,DEF,GB,7.3
Tampa Bay,Buccaneers,DEF,TB,7.06
New Orleans,Saints,DEF,NO,7.02
Dallas,Cowboys,DEF,DAL,7
New York,Jets,DEF,NYJ,6.93
Los Angeles,Rams,DEF,LAR,6.9
Minnesota,Vikings,DEF,MIN,6.83
Jacksonville,Jaguars,DEF,JAC,6.79
Chicago,Bears,DEF,CHI,6.72
Las Vegas,Raiders,DEF,LV,6.71
Arizona,Cardinals,DEF,ARI,6.68
Washington,Redskins,DEF,WAS,6.67
Seattle,Seahawks,DEF,SEA,6.67
San Francisco,49ers,DEF,SF,6.63
Kansas City,Chiefs,DEF,KC,6.59
Houston,Texans,DEF,HOU,6.59
Cincinnati,Bengals,DEF,CIN,6.52
Denver,Broncos,DEF,DEN,6.52
Philadelphia,Eagles,DEF,PHI,6.41
Indianapolis,Colts,DEF,IND,6.39
Carolina,Panthers,DEF,CAR,6.39
Los Angeles,Chargers,DEF,LAC,6.36
Buffalo,Bills,DEF,BUF,6.29
Miami,Dolphins,DEF,MIA,6.04
Cleveland,Browns,DEF,CLE,5.99
Atlanta,Falcons,DEF,ATL,5.82
New England,Patriots,DEF,NE,5.63
New York,Giants,DEF,NYG,5.55
Detroit,Lions,DEF,DET,4.88
Pittsburgh,Steelers,DEF,PIT,3.75
Tennessee,Titans,DEF,TEN,3.5