Russell,Wilson,QB,SEA,27
Lamar,Jackson,QB,BAL,26.2
Kyler,Murray,QB,ARI,24.7
Patrick,Mahomes,QB,KC,22.7
Josh,Allen,QB,BUF,22.2
Dak,Prescott,QB,DAL,21.9
Cam,Newton,QB,NE,21.7
Deshaun,Watson,QB,HOU,20.5
Aaron,Rodgers,QB,GB,20.5
Joe,Burrow,QB,CIN,20.4
Ryan,Fitzpatrick,QB,MIA,20.2
Matthew,Stafford,QB,DET,19.7
Gardner,Minshew,QB,JAC,19.7
Drew,Brees,QB,NO,19.5
Jared,Goff,QB,LAR,19.3
Matt,Ryan,QB,ATL,18.7
Tom,Brady,QB,TB,18.7
Kirk,Cousins,QB,MIN,18.7
Carson,Wentz,QB,PHI,17.6
Philip,Rivers,QB,IND,17.2
Baker,Mayfield,QB,CLE,17.1
Justin,Herbert,QB,LAC,14.6
Daniel,Jones,QB,NYG,14.5
Teddy,Bridgewater,QB,CAR,13.9
Nick,Foles,QB,CHI,13.8
Nick,Mullens,QB,SF,13.7
Derek,Carr,QB,LV,12.8
Dwayne,Haskins,QB,WAS,12.7
Brett,Rypien,QB,DEN,12.2
Sam,Darnold,QB,NYJ,11.6
Alvin,Kamara,RB,NO,22.6
Aaron,Jones,RB,GB,20.3
Austin,Ekeler,RB,LAC,20.1
Dalvin,Cook,RB,MIN,19.7
Ezekiel,Elliott,RB,DAL,19.2
Josh,Jacobs,RB,LV,18.6
Clyde,Edwards-Helaire,RB,KC,18.2
Darrell,Henderson,RB,LAR,18.1
Mike,Davis,RB,CAR,17.7
Miles,Sanders,RB,PHI,17.5
Jonathan,Taylor,RB,IND,17.4
David,Montgomery,RB,CHI,17.3
James,Robinson,RB,JAC,17
Jerick,McKinnon,RB,SF,16.7
Nick,Chubb,RB,CLE,16.3
Melvin,Gordon,RB,DEN,16.1
Kenyan,Drake,RB,ARI,15.4
Carlos,Hyde,RB,SEA,15.4
Devin,Singletary,RB,BUF,15.4
Ronald,Jones,RB,TB,15
Antonio,Gibson,RB,WAS,12.9
Mark,Ingram,RB,BAL,11.6
Kareem,Hunt,RB,CLE,10.6
Myles,Gaskin,RB,MIA,10.5
Joe,Mixon,RB,CIN,10.4
David,Johnson,RB,HOU,9.4
Todd,Gurley,RB,ATL,7.7
Frank,Gore,RB,NYJ,6.7
Jeff,Wilson,RB,SF,6.3
Giovani,Bernard,RB,CIN,5.9
Rex,Burkhead,RB,NE,5.9
D'Andre,Swift,RB,DET,5.9
J.K.,Dobbins,RB,BAL,5.6
Nyheim,Hines,RB,IND,5.6
Joshua,Kelley,RB,LAC,5.5
Adrian,Peterson,RB,DET,5.5
Kalen,Ballage,RB,NYJ,5.2
Dion,Lewis,RB,NYG,5.1
Chase,Edmonds,RB,ARI,4.4
Jamaal,Williams,RB,GB,4.4
Latavius,Murray,RB,NO,4.3
Brian,Hill,RB,ATL,4.1
Sony,Michel,RB,NE,4.1
Royce,Freeman,RB,DEN,4
Boston,Scott,RB,PHI,4
Gus,Edwards,RB,BAL,3.7
Wayne,Gallman,RB,NYG,3.6
Malcolm,Brown,RB,LAR,3.4
Jalen,Richard,RB,LV,3.3
DeAndre,Hopkins,WR,ARI,20.5
Tyler,Lockett,WR,SEA,20.5
Amari,Cooper,WR,DAL,20.1
Calvin,Ridley,WR,ATL,19
Stefon,Diggs,WR,BUF,18.7
Kenny,Golladay,WR,DET,18.7
Cooper,Kupp,WR,LAR,18.1
DK,Metcalf,WR,SEA,18.1
Odell,Beckham,WR,CLE,17.8
Allen,Robinson,WR,CHI,17.8
Mike,Evans,WR,TB,17.7
Adam,Thielen,WR,MIN,17.6
Tyreek,Hill,WR,KC,17.5
Robert,Woods,WR,LAR,17.4
Keenan,Allen,WR,LAC,17.2
Julian,Edelman,WR,NE,17.1
Terry,McLaurin,WR,WAS,17.1
DeVante,Parker,WR,MIA,17.1
T.Y.,Hilton,WR,IND,16.7
D.J.,Moore,WR,CAR,16.7
Tyler,Boyd,WR,CIN,16.4
Will,Fuller,WR,HOU,16
Marquise,Brown,WR,BAL,15.9
Allen,Lazard,WR,GB,15.6
Emmanuel,Sanders,WR,NO,15.6
Cole,Beasley,WR,BUF,15.5
Brandin,Cooks,WR,HOU,15.5
Justin,Jefferson,WR,MIN,15.2
Jarvis,Landry,WR,CLE,15.1
Kendrick,Bourne,WR,SF,14.7
Marvin,Jones,WR,DET,14.6
Darius,Slayton,WR,NYG,14.6
Michael,Gallup,WR,DAL,14.5
Keelan,Cole,WR,JAC,13.5
Jerry,Jeudy,WR,DEN,8.8
Tre'Quan,Smith,WR,NO,8.8
Brandon,Aiyuk,WR,SF,8.6
Russell,Gage,WR,ATL,8.4
CeeDee,Lamb,WR,DAL,8.2
Laviska,Shenault,WR,JAC,8.2
Scotty,Miller,WR,TB,8
Jamison,Crowder,WR,NYJ,7.9
Greg,Ward,WR,PHI,7.6
Julio,Jones,WR,ATL,7.5
Hunter,Renfrow,WR,LV,7.5
A.J.,Green,WR,CIN,7.4
Preston,Williams,WR,MIA,7.4
Robby,Anderson,WR,CAR,7.3
Anthony,Miller,WR,CHI,7.1
Curtis,Samuel,WR,CAR,7
D.J.,Chark,WR,JAC,6.8
Golden,Tate,WR,NYG,6.7
Sammy,Watkins,WR,KC,6.7
Braxton,Berrios,WR,NYJ,6.3
Randall,Cobb,WR,HOU,6.3
Gabriel,Davis,WR,BUF,6.3
Tee,Higgins,WR,CIN,6.2
Zach,Pascal,WR,IND,6.1
Mecole,Hardman,WR,KC,6
N'Keal,Harry,WR,NE,6
Danny,Amendola,WR,DET,5.6
Mike,Williams,WR,LAC,5.5
Andy,Isabella,WR,ARI,5.2
Marquez,Valdes-Scantling,WR,GB,5.1
Nelson,Agholor,WR,LV,5
K.J.,Hamler,WR,DEN,5
John,Hightower,WR,PHI,5
Chris,Hogan,WR,NYJ,5
Miles,Boykin,WR,BAL,4.9
Tim,Patrick,WR,DEN,4.8
Travis,Kelce,TE,KC,16.5
Darren,Waller,TE,LV,16.2
Zach,Ertz,TE,PHI,16.1
Mark,Andrews,TE,BAL,15.5
Hunter,Henry,TE,LAC,14.3
Jared,Cook,TE,NO,14.1
Noah,Fant,TE,DEN,13.5
Mike,Gesicki,TE,MIA,13.5
Tyler,Higbee,TE,LAR,8.2
T.J.,Hockenson,TE,DET,7.7
Hayden,Hurst,TE,ATL,7
Evan,Engram,TE,NYG,6.9
George,Kittle,TE,SF,6.6
Rob,Gronkowski,TE,TB,6.4
Logan,Thomas,TE,WAS,6.1
O.J.,Howard,TE,TB,5.9
Jordan,Akins,TE,HOU,5.7
Drew,Sample,TE,CIN,5.5
Mo,Alie-Cox,TE,IND,5.4
Greg,Olsen,TE,SEA,5.1
Dalton,Schultz,TE,DAL,5.1
Jimmy,Graham,TE,CHI,5
Tyler,Eifert,TE,JAC,4.8
Tyler,Kroft,TE,BUF,4.6
Chris,Herndon,TE,NYJ,4.4
Austin,Hooper,TE,CLE,3.7
Dan,Arnold,TE,ARI,3.5
Robert,Tonyan,TE,GB,3.5
Jack,Doyle,TE,IND,3.3
Ian,Thomas,TE,CAR,2.9
Robbie,Gould,K,SF,11
Justin,Tucker,K,BAL,11
Jason,Myers,K,SEA,10
Tyler,Bass,K,BUF,9
Rodrigo,Blankenship,K,IND,9
Harrison,Butker,K,KC,9
Mason,Crosby,K,GB,9
Ka'imi,Fairbairn,K,HOU,9
Zane,Gonzalez,K,ARI,9
Wil,Lutz,K,NO,9
Matt,Prater,K,DET,9
Sam,Sloman,K,LAR,9
Mike,Badgley,K,LAC,8
Randy,Bullock,K,CIN,8
Daniel,Carlson,K,LV,8
Nick,Folk,K,NE,8
Elliott,Fry,K,ATL,8
Brandon,McManus,K,DEN,8
Jason,Sanders,K,MIA,8
Cairo,Santos,K,CHI,8
Joey,Slye,K,CAR,8
Jake,Elliott,K,PHI,6
Steve,Hauschka,K,JAC,6
Cody,Parkey,K,CLE,6
Ryan,Succop,K,TB,6
Greg,Zuerlein,K,DAL,6
Dan,Bailey,K,MIN,5
Graham,Gano,K,NYG,5
Dustin,Hopkins,K,WAS,5
Sam,Ficken,K,NYJ,4
Baltimore,Ravens,DEF,BAL,17.2
Los Angeles,Rams,DEF,LAR,13.5
Tampa Bay,Buccaneers,DEF,TP,16.3
Pittsburgh,Steelers,DEF,PIT,18.5
New York,Jets,DEF,NYJ,9.6
San Francisco,49ers,DEF,SF,7.8
Denver,Broncos,DEF,DEN,13.2
Chicago,Bears,DEF,CHI,10.5
Arizona,Cardinals,DEF,ARI,11.8
Tennessee,Titans,DEF,TEN,12.5
Buffalo,Bills,DEF,BUF,6.9
Minnesota,Vikings,DEF,MIN,8.5
Carolina,Panthers,DEF,CAR,9.8
Green Bay,Packers,DEF,GB,10.6
Philadelphia,Eagles,DEF,PHI,9.7
Indianapolis,Colts,DEF,IND,10.5
Seattle,Seahawks,DEF,SEA,11.2
Kansas City,Chiefs,DEF,KC,13.5
New Orleans,Saints,DEF,NO,8.4
Jacksonville,Jaguars,DEF,JAC,8.2
Dallas,Cowboys,DEF,DAL,9.5
Houston,Texans,DEF,HOU,7
Cincinnati,Bengals,DEF,CIN,8
Las Vegas,Raiders,DEF,LV,9.7
New England,Patriots,DEF,NE,9.2
Cleveland,Browns,DEF,CLE,7.4
Washington,Redskins,DEF,WAS,5.9
Los Angeles,Chargers,DEF,LAC,6.8
Miami,Dolphins,DEF,MIA,5.2
New York,Giants,DEF,NYG,7.9
Detroit,Lions,DEF,DET,3.6
Atlanta,Falcons,DEF,ATL,3.2