Lamar,Jackson,QB,BAL,30.2
Dak,Prescott,QB,DAL,29
Russell,Wilson,QB,SEA,29
Josh,Allen,QB,BUF,28.2
Aaron,Rodgers,QB,GB,26.6
Kyler,Murray,QB,ARI,26
Patrick,Mahomes,QB,KC,24
Joe,Burrow,QB,CIN,23.6
Jared,Goff,QB,LAR,23.4
Matt,Ryan,QB,ATL,22.8
Cam,Newton,QB,NE,22.6
Deshaun,Watson,QB,HOU,22.4
Tom,Brady,QB,TB,21.8
Gardner,Minshew,QB,JAC,21.4
Drew,Brees,QB,NO,20.4
Ryan,Fitzpatrick,QB,MIA,19.2
Matthew,Stafford,QB,DET,18
Nick,Foles,QB,CHI,16.8
Teddy,Bridgewater,QB,CAR,16.8
Kirk,Cousins,QB,MIN,15.8
Daniel,Jones,QB,NYG,15.8
Derek,Carr,QB,LV,15.2
Baker,Mayfield,QB,CLE,15
Nick,Mullens,QB,SF,14.8
Carson,Wentz,QB,PHI,14.6
Sam,Darnold,QB,NYJ,14
Justin,Herbert,QB,LAC,13.4
Brett,Rypien,QB,DEN,13
Philip,Rivers,QB,IND,12.4
Dwayne,Haskins,QB,WAS,8.2
Alvin,Kamara,RB,NO,18.6
Aaron,Jones,RB,GB,17.6
Ezekiel,Elliott,RB,DAL,16.6
Clyde,Edwards-Helaire,RB,KC,15
Dalvin,Cook,RB,MIN,14.4
Joe,Mixon,RB,CIN,13.4
Josh,Jacobs,RB,LV,13.2
Melvin,Gordon,RB,DEN,12.8
Miles,Sanders,RB,PHI,12.6
Jonathan,Taylor,RB,IND,12.2
Nick,Chubb,RB,CLE,12.2
James,Robinson,RB,JAC,12.2
Todd,Gurley,RB,ATL,11.8
Chris,Carson,RB,SEA,11.6
Mike,Davis,RB,CAR,11.6
Kenyan,Drake,RB,ARI,11.2
Devin,Singletary,RB,BUF,11
Darrell,Henderson,RB,LAR,10.8
Austin,Ekeler,RB,LAC,10.6
Ronald,Jones,RB,TB,10.2
Jerick,McKinnon,RB,SF,9.8
David,Montgomery,RB,CHI,9.2
David,Johnson,RB,HOU,9.2
Kareem,Hunt,RB,CLE,8.8
Mark,Ingram,RB,BAL,8.4
Myles,Gaskin,RB,MIA,8.4
Latavius,Murray,RB,NO,6.6
Malcolm,Brown,RB,LAR,6.4
Adrian,Peterson,RB,DET,6.4
Devonta,Freeman,RB,NYG,6.2
Rex,Burkhead,RB,NE,6.2
Gus,Edwards,RB,BAL,6
Sony,Michel,RB,NE,6
Jeff,Wilson,RB,SF,5.8
Brian,Hill,RB,ATL,5.6
Zack,Moss,RB,BUF,5.6
Frank,Gore,RB,NYJ,5.4
Antonio,Gibson,RB,WAS,5.4
Chase,Edmonds,RB,ARI,5.2
Alexander,Mattison,RB,MIN,5
Giovani,Bernard,RB,CIN,4.8
Jamaal,Williams,RB,GB,4.6
D'Andre,Swift,RB,DET,4.6
J.K.,Dobbins,RB,BAL,4.6
Joshua,Kelley,RB,LAC,4.4
LeSean,McCoy,RB,TB,4
Duke,Johnson,RB,HOU,4
JaMycal,Hasty,RB,SF,3.6
Carlos,Hyde,RB,SEA,3.6
J.D.,McKissic,RB,WAS,3.4
Tyler,Lockett,WR,SEA,13.6
Davante,Adams,WR,GB,12.6
DK,Metcalf,WR,SEA,12.6
Cooper,Kupp,WR,LAR,12
Calvin,Ridley,WR,ATL,12
Stefon,Diggs,WR,BUF,11.8
Michael,Gallup,WR,DAL,11
Mike,Evans,WR,TB,10.8
Amari,Cooper,WR,DAL,10.8
DeAndre,Hopkins,WR,ARI,10.8
Julio,Jones,WR,ATL,10.6
Kenny,Golladay,WR,DET,10.4
Tyreek,Hill,WR,KC,10.4
Robert,Woods,WR,LAR,10.2
D.J.,Chark,WR,JAC,10
DeVante,Parker,WR,MIA,10
Tyler,Boyd,WR,CIN,9.8
Robby,Anderson,WR,CAR,9.8
Adam,Thielen,WR,MIN,9.4
Jamison,Crowder,WR,NYJ,9.4
Will,Fuller,WR,HOU,9.2
Allen,Robinson,WR,CHI,9.2
Keenan,Allen,WR,LAC,9.2
D.J.,Moore,WR,CAR,9
John,Brown,WR,BUF,9
Terry,McLaurin,WR,WAS,8.6
Jerry,Jeudy,WR,DEN,8.6
Darius,Slayton,WR,NYG,8.4
CeeDee,Lamb,WR,DAL,8.2
Marquise,Brown,WR,BAL,8.2
Marquez,Valdes-Scantling,WR,GB,7.8
Cole,Beasley,WR,BUF,7.8
Odell,Beckham,WR,CLE,7.6
Justin,Jefferson,WR,MIN,7.6
Julian,Edelman,WR,NE,7.6
Tre'Quan,Smith,WR,NO,7.4
Hunter,Renfrow,WR,LV,7.2
Preston,Williams,WR,MIA,7.2
Marvin,Jones,WR,DET,7
Curtis,Samuel,WR,CAR,6.8
Sammy,Watkins,WR,KC,6.8
A.J.,Green,WR,CIN,6.8
Laviska,Shenault,WR,JAC,6.6
Golden,Tate,WR,NYG,6.6
Greg,Ward,WR,PHI,6.6
Andy,Isabella,WR,ARI,6.4
Keelan,Cole,WR,JAC,6.4
Tee,Higgins,WR,CIN,6.2
Jarvis,Landry,WR,CLE,6.2
Brandon,Aiyuk,WR,SF,6.2
Scott,Miller,WR,TB,6.2
T.Y.,Hilton,WR,IND,6.2
Emmanuel,Sanders,WR,NO,5.8
Deebo,Samuel,WR,SF,5.8
Cordarrelle,Patterson,WR,CHI,5.6
Christian,Kirk,WR,ARI,5.6
Anthony,Miller,WR,CHI,5.6
N'Keal,Harry,WR,NE,5.4
Dontrelle,Inman,WR,WAS,5.4
Russell,Gage,WR,ATL,5.2
Chris,Conley,WR,JAC,5.2
Brandin,Cooks,WR,HOU,5.2
Randall,Cobb,WR,HOU,5
Kendrick,Bourne,WR,SF,4.8
David,Moore,WR,SEA,4.8
Jalen,Guyton,WR,LAC,4.6
Ced,Wilson,WR,DAL,4.6
Mecole,Hardman,WR,KC,4.6
Van,Jefferson,WR,LAR,4.4
Isaiah,Ford,WR,MIA,4.2
Noah,Fant,TE,DEN,9.8
Mark,Andrews,TE,BAL,9.6
George,Kittle,TE,SF,9.2
Tyler,Higbee,TE,LAR,9.2
Mike,Gesicki,TE,MIA,8
Zach,Ertz,TE,PHI,7.8
Hunter,Henry,TE,LAC,7.2
Hayden,Hurst,TE,ATL,6.6
Robert,Tonyan,TE,GB,6.4
Darren,Waller,TE,LV,6.2
Mo,Alie-Cox,TE,IND,6
Rob,Gronkowski,TE,TB,5.2
Evan,Engram,TE,NYG,5.2
T.J.,Hockenson,TE,DET,5.2
O.J.,Howard,TE,TB,5.2
Jimmy,Graham,TE,CHI,4.8
Logan,Thomas,TE,WAS,4.8
Tyler,Eifert,TE,JAC,4.8
Dalton,Schultz,TE,DAL,4.8
Greg,Olsen,TE,SEA,4.4
Gerald,Everett,TE,LAR,4.2
Adam,Trautman,TE,NO,4.2
Chris,Herndon,TE,NYJ,4
Kyle,Rudolph,TE,MIN,3.8
Darren,Fells,TE,HOU,3.8
Austin,Hooper,TE,CLE,3.4
Marcedes,Lewis,TE,GB,3.2
James,O'Shaughnessy,TE,JAC,2.8
Jordan,Akins,TE,HOU,2.6
Ian,Thomas,TE,CAR,2.6
Justin,Tucker,K,BAL,10.2
Mason,Crosby,K,GB,9.3
Ka'imi,Fairbairn,K,HOU,9.2
Greg,Zuerlein,K,DAL,8.8
Randy,Bullock,K,CIN,8.7
Ryan,Succop,K,TB,8.6
Sam,Sloman,K,LAR,8.6
Jason,Myers,K,SEA,8.4
Wil,Lutz,K,NO,8.3
Robbie,Gould,K,SF,8.3
Zane,Gonzalez,K,ARI,7.9
Tyler,Bass,K,BUF,7.9
Stephen,Hauschka,K,JAC,7.6
Elliott,Fry,K,ATL,7.6
Harrison,Butker,K,KC,7.6
Matt,Prater,K,DET,7.6
Cairo,Santos,K,CHI,6.9
Mike,Badgley,K,LAC,6.9
Jason,Sanders,K,MIA,6.9
Cody,Parkey,K,CLE,6.7
Joey,Slye,K,CAR,6.6
Brandon,McManus,K,DEN,6.6
Dan,Bailey,K,MIN,6.4
Nick,Folk,K,NE,6.3
Sam,Ficken,K,NYJ,6.1
Rodrigo,Blankenship,K,IND,5.7
Daniel,Carlson,K,LV,5.6
Graham,Gano,K,NYG,5.4
Jake,Elliott,K,PHI,5.1
Dustin,Hopkins,K,WAS,4.6
Baltimore,Ravens,DEF,BAL,19.3
Los Angeles,Rams,DEF,LAR,15.7
Tampa Bay,Buccaneers,DEF,TP,14.3
Pittsburgh,Steelers,DEF,PIT,14.1
New York,Jets,DEF,NYJ,12.8
San Francisco,49ers,DEF,SF,12.7
Denver,Broncos,DEF,DEN,12.5
Chicago,Bears,DEF,CHI,11.7
Arizona,Cardinals,DEF,ARI,10.8
Tennessee,Titans,DEF,TEN,10.1
Buffalo,Bills,DEF,BUF,10.1
Minnesota,Vikings,DEF,MIN,10.1
Carolina,Panthers,DEF,CAR,10
Green Bay,Packers,DEF,GB,10
Philadelphia,Eagles,DEF,PHI,9.9
Indianapolis,Colts,DEF,IND,9.9
Seattle,Seahawks,DEF,SEA,9.9
Kansas City,Chiefs,DEF,KC,9.5
New Orleans,Saints,DEF,NO,9.4
Jacksonville,Jaguars,DEF,JAC,9.2
Dallas,Cowboys,DEF,DAL,8.7
Houston,Texans,DEF,HOU,8.6
Cincinnati,Bengals,DEF,CIN,8.6
Las Vegas,Raiders,DEF,LV,8.5
New England,Patriots,DEF,NE,8.4
Cleveland,Browns,DEF,CLE,6.5
Washington,Redskins,DEF,WAS,6.5
Los Angeles,Chargers,DEF,LAC,6
Miami,Dolphins,DEF,MIA,5.7
New York,Giants,DEF,NYG,5.6
Detroit,Lions,DEF,DET,5.5
Atlanta,Falcons,DEF,ATL,4.1